-- Warning: You can generate script only for one table/view at a time in your Free plan 
-- 
-- ************************* SqlDBM: PostgreSQL *************************
-- ** Generated by SqlDBM: CSE411, v7 by bushra.hossain@northsouth.edu **



-- ************************************** ecomdb.Customer_dim

CREATE TABLE ecomdb.Customer_dim
(
 customer_key varchar(50) NOT NULL,
 name         varchar(100) NOT NULL,
 contact_no   varchar(50) NOT NULL,
 nid          varchar(50) NOT NULL,
 address      varchar(200) NOT NULL,
 street       varchar(100) NOT NULL,
 upazila      varchar(50) NOT NULL,
 district     varchar(50) NOT NULL,
 division     varchar(50) NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( customer_key )
);







-- ************************* SqlDBM: PostgreSQL *************************
-- ** Generated by SqlDBM: CSE411, v7 by bushra.hossain@northsouth.edu **



-- ************************************** ecomdb.Item_dim

CREATE TABLE ecomdb.Item_dim
(
 item_key       varchar(50) NOT NULL,
 item_name      varchar(50) NOT NULL,
 description    varchar(500) NOT NULL,
 unit_price     bigint NOT NULL,
 stock_quantity bigint NOT NULL,
 unit           varchar(50) NOT NULL,
 CONSTRAINT PK_2 PRIMARY KEY ( item_key )
);







-- ************************* SqlDBM: PostgreSQL *************************
-- ** Generated by SqlDBM: CSE411, v7 by bushra.hossain@northsouth.edu **



-- ************************************** ecomdb.Store_dim

CREATE TABLE ecomdb.Store_dim
(
 store_key  varchar(50) NOT NULL,
 store_size varchar(50) NOT NULL,
 location   varchar(100) NOT NULL,
 city       varchar(50) NOT NULL,
 upazila    varchar(50) NOT NULL,
 district   varchar(50) NOT NULL,
 division   varchar(50) NOT NULL,
 CONSTRAINT PK_3 PRIMARY KEY ( store_key )
);







-- ************************* SqlDBM: PostgreSQL *************************
-- ** Generated by SqlDBM: CSE411, v7 by bushra.hossain@northsouth.edu **



-- ************************************** ecomdb.Time_dim

CREATE TABLE ecomdb.Time_dim
(
 time_key varchar(50) NOT NULL,
 "date"     date NOT NULL,
 hour     bigint NOT NULL,
 day      bigint NOT NULL,
 week     varchar(50) NOT NULL,
 month    bigint NOT NULL,
 quarter  varchar(50) NOT NULL,
 year     bigint NOT NULL,
 CONSTRAINT PK_4 PRIMARY KEY ( time_key )
);

-- ************************* SqlDBM: PostgreSQL *************************
-- ** Generated by SqlDBM: CSE411, v7 by bushra.hossain@northsouth.edu **



-- ************************************** ecomdb.Trans_dim

CREATE TABLE ecomdb.Trans_dim
(
 payment_key varchar(50) NOT NULL,
 trans_type  varchar(50) NOT NULL,
 bank_name   varchar(200) NOT NULL,
 CONSTRAINT PK_5 PRIMARY KEY ( payment_key )
);


-- ************************* SqlDBM: PostgreSQL *************************
-- ** Generated by SqlDBM: CSE411, v7 by bushra.hossain@northsouth.edu **



-- ************************************** ecomdb.Fact_table

CREATE TABLE ecomdb.Fact_table
(
 payment_key    varchar(50) NOT NULL,
 customer_key   varchar(50) NOT NULL,
 time_key       varchar(50) NOT NULL,
 item_key       varchar(50) NOT NULL,
 store_key      varchar(50) NOT NULL,
 quantity       bigint NOT NULL,
 unit           varchar(50) NOT NULL,
 unit_price     bigint NOT NULL,
 total_price    bigint NOT NULL,
 payment_key_1  varchar(50) NOT NULL,
 customer_key_1 varchar(50) NOT NULL,
 item_key_1     varchar(50) NOT NULL,
 time_key_1     varchar(50) NOT NULL,
 store_key_1    varchar(50) NOT NULL,
 CONSTRAINT FK_1 FOREIGN KEY ( payment_key_1 ) REFERENCES ecomdb.Trans_dim ( payment_key ),
 CONSTRAINT FK_2 FOREIGN KEY ( customer_key_1 ) REFERENCES ecomdb.Customer_dim ( customer_key ),
 CONSTRAINT FK_3 FOREIGN KEY ( item_key_1 ) REFERENCES ecomdb.Item_dim ( item_key ),
 CONSTRAINT FK_4 FOREIGN KEY ( time_key_1 ) REFERENCES ecomdb.Time_dim ( time_key ),
 CONSTRAINT FK_5 FOREIGN KEY ( store_key_1 ) REFERENCES ecomdb.Store_dim ( store_key )
);

CREATE INDEX FK_1 ON ecomdb.Fact_table
(
 payment_key_1
);

CREATE INDEX FK_2 ON ecomdb.Fact_table
(
 customer_key_1
);

CREATE INDEX FK_3 ON ecomdb.Fact_table
(
 item_key_1
);

CREATE INDEX FK_4 ON ecomdb.Fact_table
(
 time_key_1
);

CREATE INDEX FK_5 ON ecomdb.Fact_table
(
 store_key_1
);


















